route_id,route_type,agency_id,route_long_name
300A,3,6000020122033,東京ベイ医療センター→現代産業科学館・メディアパーク
300D,3,6000020122033,現代産業科学館・メディアパーク→東京ベイ医療センター
301A,3,6000020122033,東京ベイ医療センター→妙典駅
301D,3,6000020122033,妙典駅→東京ベイ医療センター
302A,3,6000020122033,東京ベイ医療センター→行徳駅
302D,3,6000020122033,行徳駅→東京ベイ医療センター
303A,3,6000020122033,東京ベイ医療センター→南行徳駅
303D,3,6000020122033,南行徳駅→東京ベイ医療センター
310A,3,6000020122033,南行徳駅→現代産業科学館・メディアパーク
310D,3,6000020122033,現代産業科学館・メディアパーク→南行徳駅
311A,3,6000020122033,南行徳駅→妙典駅
311D,3,6000020122033,妙典駅→南行徳駅
312A,3,6000020122033,南行徳駅→行徳駅
312D,3,6000020122033,行徳駅→南行徳駅
320A,3,6000020122033,行徳駅→現代産業科学館・メディアパーク
320D,3,6000020122033,現代産業科学館・メディアパーク→行徳駅
321A,3,6000020122033,行徳駅→妙典駅
321D,3,6000020122033,妙典駅→行徳駅
330A,3,6000020122033,妙典駅→現代産業科学館・メディアパーク
330D,3,6000020122033,現代産業科学館・メディアパーク→妙典駅
